<mxfile host="drawio-plugin" modified="2024-09-15T19:19:07.566Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" version="22.1.22" etag="VVOYEfzGNhxgbMZe4-Rt" type="embed">
  <diagram id="c1RUe1I_yWtNZs5EdnYx" name="Page-1">
    <mxGraphModel dx="583" dy="364" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="User API" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Memory" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="170" width="520" height="210" as="geometry" />
        </mxCell>
        <mxCell id="4" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.014;entryY=0.767;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271" y="40" as="sourcePoint" />
            <mxPoint x="320" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5" value="Put" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Get" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.014;exitY=0.212;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="43" as="sourcePoint" />
            <mxPoint x="560" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="450" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Disk" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="377" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Datalog" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="490" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="230" y="220" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Key" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="17">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="14" value="FileID" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="17">
          <mxGeometry x="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="15" value="OffSet" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="17">
          <mxGeometry x="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="16" value="Size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="17">
          <mxGeometry x="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="240" y="236" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="21" value="Key" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="20">
          <mxGeometry x="-10" y="24" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="22" value="FileID" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="20">
          <mxGeometry x="80" y="24" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="23" value="OffSet" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="20">
          <mxGeometry x="170" y="24" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24" value="Size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="20">
          <mxGeometry x="260" y="24" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.44;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3" target="10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="230" y="298" width="360" height="52" as="geometry" />
        </mxCell>
        <mxCell id="27" value="Key" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="26">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="28" value="FileID" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="26">
          <mxGeometry x="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="29" value="OffSet" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="26">
          <mxGeometry x="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30" value="Size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="26">
          <mxGeometry x="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="31" value="......" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="26">
          <mxGeometry x="150" y="42" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
